<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .one{
        border:4px solid black;
    }
    .one:hover
    {
        border:5px solid whitesmoke;
    }
    .bag{
        background: linear-gradient(
          to right,
          rgba(106, 17, 203, 1),
          rgb(227, 124, 50)
        );
    }
    .title{
            padding: 0;
            position: relative;
            text-align: center;
            font-size: 30px;
            color: rgb(247, 244, 244);
            font-family: 'Bowlby One SC', cursive;
            text-shadow: 0px 0px 10px #0707075f;
        
        }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container-fluid bag" >
   <div  align="center" class="m-4"> <img src="kmit.jpg"  width="200px">
    <br><br>
    <h1 align="center" class="title">KESHAV MEMORIAL INSTITUTE OF TECHNOLOGY</h1>
</div>
<br><br><br>
<div class=" d-sm-flex justify-content-sm-around m-5" align="center">
    <div>
    <a href="admin login.html"><img src="adminjpg.jpg" class="one" alt="Admin" width="200px" height="200px"></a>
    <h4 class="p-3 m-3">Admin</h4>
    </div>
    <div>
    <a href="alumni login.html"><img src="alumnii-login.jpg" class="one"  width="200px" height="200px"></a>
    <h4 class="p-3 m-3">Alumni</h4>
    </div>
    <div>
    <a href="company login.html"><img src="company.jpg" class="one"  width="200px"  height="200px"></a>
    <h4 class="p-3 m-3">Company</h4>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>