<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- css bootstrap link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <!--  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/afc894f56e.js" crossorigin="anonymous"></script>
    
    </head>
<style>
    @media screen and (max-width: 500px) {
    .column {
       width: 100%;
       }
    }
    body{
        background-color: beige;
    }
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .text {
        padding-left: 20px;
      }
      .p1{
        font-size: 30px;
        font-family: "Fantasy";
      }
      .column {
        flex: 33.33%;
        padding: 5px;
    }
    #admin
    {
        border-width: 5px;
        border-color: black;
    }
    #admin:hover
    {
        border-width: 10px;
        border-color: blue;
    }
</style>
<head>
    <body >
        <div class="container">
            <div class="image" align="left">
                <img src="kmit.jpg" class="m-5" width="140" height="100">
            </div>
            <div class="text">
                <p class="p1">
                    <b>
                        KESHAV MEMORIAL INSTITUTE OF TECHNOLOGY
                    </b>
                </p>
            </div>
        </div>
    </body> 
</head>
<br><br><br><br><br><br>
<div class="row">
    <div class="column">
        <a href="C:\PRoject School\admin login.html">
            <div >
                <img src="adminjpg.jpg" class="square m-5 p-3"  alt="ADMIN LOGIN" width="304" height="236" style="border 4px solid black">
                <!--<a href="#!">
                  <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>-->
                </a>
              </div>
            </div>
    <div class="column">
        <a href="C:\PRoject School\alumni login.html">
        <img src="alumnii-login.jpg" class="square m-5" alt="ALUMNI LOGIN" width="304" height="236">
    </a>
    </div>
    <div class="column">
        <a href="C:\PRoject School\company login.html">
        <img src="company.jpg" class="square m-5" alt="COMPANY NAME" width="304" height="236">
    </a>
    </div>
</div>
